<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artworks by Mikael Cedergren. You gotta check this one out.</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mikael Cedergren" />
    <meta
      name="description"
      content="Artworks, buy artwork prints, freelance artist, fine art by renowned artist Mikael Cedergren."
    />
    <meta
      name="keywords"
      content="cedergren, leander artwork, personal portfolio, artwork portfolio, buy artwork prints, fine art"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="white-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/unfold/images/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/styles/styles.css" />
  </head>

  <body>
    <main>

<section>
  <img src="images/leander.jpg" alt="Leander Artwork" />
  <h1>Leander</h1>
  <article>
    Then dreadful thoughts of death, of waves heaped on him. And friends, and
    parting daylight, rush upon him. He thinks of prayers to Neptune and his
    daughters. And Venus, Hero's queen, sprung from the waters; And then of Hero
    only,—how she fares. And what she'll feel, when the blank morn appears; And
    at that thought he stiffens once again. His limbs, and pants, and strains,
    and climbs,—in vain. Fierce draughts he swallows of the wilful wave.
  </article>
</section>

<section>
  <img src="images/brutus.jpg" alt="Brutus Artwork" />
  <h1>Brutus</h1>
  <article>
    Men at some time are masters of their fates: The fault, dear Brutus, is not
    in our stars, But in ourselves, that we are underlings.
  </article>
</section>

<section>
  <img src="images/observer.jpg" alt="Observer Artwork" />
  <h1>Observer</h1>
  <article>
    They flee from me that sometime did me seek With naked foot stalking in my
    chamber. I have seen them gentle tame and meek That now are wild and do not
    remember That sometime they put themselves in danger To take bread at my
    hand; and now they range Busily seeking with a continual change.
  </article>
</section>

<section>
  <img src="images/thinker.jpg" alt="Thinker Artwork" />
  <h1>Thinker</h1>
  <article>
    What you think, you become. What you feel, you attract. What you imagine,
    you create.
  </article>
</section>

<section>
  <img src="images/dahmer.jpg" alt="Dahmer Artwork" />
  <h1>Dahmer</h1>
  <article>
    The person to blame is sitting right across from you. It’s the only person.
    Not parents, not society, not pornography. I mean, those are just excuses.
  </article>
</section>

<section>
  <img src="images/the-shark.jpg" alt="The Shark Artwork" />
  <h1>The Shark</h1>
  <article>
    When I was a little boy there was a small, rectangular painting on the wall
    next to my parents bedroom: a painting of a shark, and we all simply called
    it "The Shark", or "Hajen" in swedish. Somehow, within the family it gained
    somewhat of a cult status. We all loved the way the light traveled through
    the surface of the water, the detail of the animal and the angle from where
    it was painted. For others it was merely just a painting, but for us... it
    was an artwork of pride: being my father's painting.
  </article>
</section>

<!-- <div class="intro">
  <div><h1>Artworks</h1> <p>by Mikael Cedergren</p></div>
</div> -->

</main>

<nav role="navigation">
  <a href="/" class="logo"><img src="/images/logo.png" /></a>
  <div id="hamburger-button">
    <input type="checkbox" />
    <div id="menu-cover"></div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="menu">
      <a href="/"><li>Artworks</li></a>
      <a href="https://society6.com/mikaelcedergren" target="_blank"><li>Shop</li></a>
      <br />
      <div>All rights reserved</div>
      <div>&copy; Mikael Cedergren 2019 - 2022</div>
    </ul>

  </div>
</nav>
</body>
</html>
